<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Begin Page Info -->
	<meta charset="utf-8"/>
	<title>BNP - Risk management pitch - justinteractive</title>
	<meta name="description" content="Justinteractive is a London based digital design consultant and user experience evangelist, specialising in sophisticated rich internet applications and elegant design lead software solutions for leading London startups."/>
	<meta name="keywords" content="justinteractive, information architect, mobile, iphone, android, user experience, ux, ia, designer, consultant, ucd, interaction design, digital designer, creative director, product, vp product"/>

	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Favicons
    ================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
	<!--link rel="stylesheet" href="css/core.css" media="all" type="text/css" /-->
</head>

<body >
	<div class="twelve columns header">
		<a href="index.html" class="back"></a>
	</div>

	<div class="project">
		<div class="container">
			<div class="twelve columns offset-by-two">
				<h4><strong>BNP</strong> Risk management pitch</h4>
				<p>An example of how intelligent visual design can very quickly take an average product to being a compelling product. This project was a one day crash design workshop with an internal credit risk team at BNP, resulting in a couple of alternative approaches to creating a shell to house their various credit risk tools as they slowly migrate their entire offering to this proposed portal.</p>
			</div>
		</div>
		<div class="row images">
			<div class="fourteen columns offset-by-one">
				<img src="images/bnp-pitch/bnp-dash-dark.png" class="scale-with-grid" />
			</div>
		</div>
		<div class="container">
			<div class="twelve columns offset-by-two">
				<p>After the on-boarding and core landing page, we'll need a universal sub-navigation that can remain consistent. This vertical version can be pushed off to the left side when not in use, and then pulled back in as and when required</p>
			</div>
		</div>
		<div class="row images">
			<div class="fourteen columns offset-by-one">
				<img src="images/bnp-pitch/bnp-nav-vert.png" class="scale-with-grid" />
			</div>
		</div>
		<div class="container">
			<div class="twelve columns offset-by-two">
				<p>There are pros and cons for either the vertical side navigation or the top of screen horizontal navigation, we we've mocked up both to help us make an informed decision.</p>
			</div>
		</div>
		<div class="row images">
			<div class="fourteen columns offset-by-one">
				<img src="images/bnp-pitch/bnp-nav-horz.png" class="scale-with-grid" />
			</div>
		</div>
		<div class="container">
			<div class="twelve columns offset-by-two">
				<p>However, BNP has a strong brand that has been in force for decades and should this be a public or externally facing application then we need to consider it as a rpredominantly white interface. A quick bit of photoshop wizardry and we have an example of what it could look like in it's finest pearly whites.</p>
			</div>
		</div>
		<div class="row images">
			<div class="fourteen columns offset-by-one">
				<img src="images/bnp-pitch/bnp-dash-alt-white.png" class="scale-with-grid" />
			</div>
		</div>
	</div>

	<script type="text/javascript">
	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	
	    try {
	        var pageTracker = _gat._getTracker("UA-7677054-1");
	        pageTracker._trackPageview();
	    }
	    catch(err) {}
	</script>    
</body>